{
  "mcpServers": {
    "playwright": {
      "command": "node",
      "args": ["./node_modules/@playwright/mcp/cli.js", "--user-data-dir", "C:/Users/Anil/AppData/Local/ms-playwright/mcp-isolated"]
    },
    "supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "supabase-mcp-server@latest"]
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp@latest"]
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@anthropic-ai/sequential-thinking-mcp@latest"]
    }
  }
}
