{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": true,
  "showLineNumber": true,
  "promptDelete": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "newFileLocation": "current",
  "showFrontmatter": true,
  "defaultViewMode": "preview"
}