{
  "version": "1.0",
  "permissions": {
    "Bash(*)": true,
    "Read(*)": true,
    "Write(*)": true,
    "Edit(*)": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/auto-lint.sh"
          },
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/file-size-warning.sh"
          },
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/track-file-changes.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/safety-guard.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/pre-compact-backup.sh"
          },
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/inject-context-on-compact.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/session-handoff-auto.sh"
          },
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/quality-gate-v2.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/session-retro.sh",
            "timeout": 15000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/morning-briefing.sh",
            "timeout": 60000
          },
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/inject-learnings.sh"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/bescout-app/.claude/hooks/crash-recovery.sh"
          }
        ]
      }
    ]
  },
  "settings": {}
}
